; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = rpipico
;default_envs = rpipicow
default_envs = ESP32_S3_WROOM1_DevKitC_1_N16R8  ;FLASH 16Mb PSRAM 8Mb - 512KB SRAM, 384KB ROM - Xtensa 32-bit LX7 dual-core at 240 MHz - Adopts ESP32-S3 Rev 0
;default_envs = WAVESHARE_ESP32_S3_PICO         ;FLASH 16Mb PSRAM 2Mb - 512KB SRAM, 384KB ROM - Xtensa 32-bit LX7 dual-core at 240 MHz - Adopts ESP32-S3R2

[env]

[esp32]
;
platform = https://github.com/pioarduino/platform-espressif32.git#55.03.34 ; Arduino Release v3.3.4 based on ESP-IDF v5.5.1.251106
;platform = https://github.com/pioarduino/platform-espressif32.git#55.03.33 ; Arduino Release v3.3.3 based on ESP-IDF v5.5.1.251017
;;;;;;;;;;;;;platform = https://github.com/pioarduino/platform-espressif32.git#55.03.32 ; Arduino Release v3.3.2 based on ESP-IDF v5.5.1.250929
;;;;;;;;;;;;;platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.32/platform-espressif32.zip ; Arduino Release v3.3.2 based on ESP-IDF v5.5.1.250929
;
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.31/platform-espressif32.zip ; Arduino Release v3.3.1 based on ESP-IDF v5.5.1
;;;;;;;;platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip ; Arduino Release v3.3.0 based on ESP-IDF v5.5.0
;;;;;;;;platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-1/platform-espressif32.zip ; Arduino Release v3.3.0 based on ESP-IDF v5.5.0
;;;;;;;;platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30/platform-espressif32.zip ; Arduino Release v3.3.0 based on ESP-IDF v5.5.0
;;;;;;;;platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip ; Arduino Release v3.2.1 based on ESP-IDF v5.4.2
platform_packages = 
lib_deps = 
	;
	;https://github.com/adafruit/Adafruit_TinyUSB_Arduino.git#3.7.3 ;Adafruit TinyUSB Library@3.7.3
	Adafruit TinyUSB Library = https://github.com/adafruit/Adafruit_TinyUSB_Arduino.git#3.7.3
	;Adafruit TinyUSB Library@3.7.3
	;
	;Adafruit TinyUSB Library@^3.7.2
	;Adafruit TinyUSB Library@^3.7.1
	${common.lib_deps}
lib_ignore =

[rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#develop
platform_packages =
	;
	framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git#5.4.2
	;
	;framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git#5.4.1
	;framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git#5.4.0
	;framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git#5.3.0
	;framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git#5.2.1
	;framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git#5.1.0
	;;;;;;;;framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git#5.0.0
	;;;;;;;;framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git#4.7.1
	;;;;;;;;framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git#4.7.0
	;;;;;;;;framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git#4.6.1
	;framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git#4.6.0
	;framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git#4.5.4
	;framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git#4.5.3
	;framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git#4.5.2
	;framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git#4.5.1
lib_deps = 
	${common.lib_deps}
lib_ignore = OpenFIRE_Wireless

[common]
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	;adafruit/Adafruit SSD1306@^2.5.14
	;
	;https://github.com/adafruit/Adafruit_NeoPixel.git#1.15.2 ;adafruit/Adafruit NeoPixel@^1.15.2
	Adafruit NeoPixel = https://github.com/adafruit/Adafruit_NeoPixel.git#1.15.2 ;adafruit/Adafruit NeoPixel@^1.15.2
	;adafruit/Adafruit NeoPixel@1.15.2
	;
	;adafruit/Adafruit NeoPixel@^1.15.1
	;adafruit/Adafruit NeoPixel@^1.14.0
	adafruit/Adafruit GFX Library@^1.12.4
	;adafruit/Adafruit GFX Library@^1.12.3
	;adafruit/Adafruit GFX Library@^1.12.2
	;adafruit/Adafruit GFX Library@^1.12.1
	;adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit BusIO@^1.17.4
	;adafruit/Adafruit BusIO@^1.17.3
	;adafruit/Adafruit BusIO@^1.17.2
	;adafruit/Adafruit BusIO@^1.17.1
	;;;;;;;;;;;;;;;;;;;;lovyan03/LovyanGFX@^1.2.7
	;;;;;;;;;;;;;;;;;;;;LovyanGFX Library = https://github.com/lovyan03/LovyanGFX.git#develop
	LovyanGFX Library = https://github.com/lovyan03/LovyanGFX.git#2e0dc974a9b6521bf155afb53a9a92a623a60803
	;lovyan03/LovyanGFX@^1.2.7
build_flags = 
	-D GUN
	-D PLAYER_NUMBER=1
	-D USES_DISPLAY
	-D USES_SOLENOID
	-D USES_RUMBLE
	;-D USES_SWITCHES
	-D MAMEHOOKER
	-D USES_ANALOG
	-D CUSTOM_NEOPIXEL
	-D FOURPIN_LED
	-D DUAL_CORE
	-D USES_TEMP
	-D USE_TINYUSB
	-D USE_LOVYAN_GFX
	-D USE_SQUARE_ADVANCED
	-D USE_POS_ONE_EURO_FILTER
	;-D USE_POS_KALMAN_FILTER
	;-D TEST_CAM
	-D CLOCK_CAM_WII
	-std=gnu++17
	-std=gnu17
	-O2
build_unflags = 
	-std=gnu++11
	-std=gnu11
	-Og

[env:ESP32_S3_WROOM1_DevKitC_1_N16R8]
;boards_dir = \boards
;;;;;;;;;;;;;;;;;;;;;;;;;platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30/platform-espressif32.zip ; Arduino Release v3.3.0 based on ESP-IDF v5.5.0
;;;;;;;platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip ; Arduino Release v3.2.1 based on ESP-IDF v5.4.2
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip ;stable 3.2.0 based on ESP-IDF v5.4.1
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13+github/platform-espressif32.zip
;;;;;;;platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip ; stable Arduino core 3.1.3 based on IDF 5.3.2.250210
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip ; stable
platform = ${esp32.platform}
board = ESP32-S3-WROOM-1-DevKitC-1-N16R8
;board = esp32-s3-devkitc-1
;board = ESP32_S3_WROOM1_DevKitC_1_N16R8
		;esp32-s3-devkitc1-n16r8
		;esp32-s3-devkitc-1
		;esp32-s3-devkitc-1
		;esp32-s3-devkitc1-n16r8
		;ESP32_S3_WROOM1_DevKitC_1_N16R8
		;esp32-s3-devkitc1-n16r8
framework = arduino
monitor_speed = 9600 ;115200
lib_deps = ${esp32.lib_deps}
lib_ignore = ${esp32.lib_ignore}
;lib_deps = 
;	Adafruit TinyUSB Library@^3.7.1
	;Adafruit TinyUSB Library@^3.7.0
	;Adafruit TinyUSB Library@^3.6.1
	;Adafruit TinyUSB Library@^3.6.0
	;Adafruit TinyUSB Library@^3.5.0
	;Adafruit TinyUSB Library@^3.4.5
;	${common.lib_deps}
build_unflags = 
	-DARDUINO_USB_MODE=1
	${common.build_unflags}
build_flags = 
	-D NEOPIXEL_PIN=48          ; neopixel integrato sulla board - commentare per disabilitarlo
	;-D NEOPIXEL_ENABLEPIN ; il neopixel sulla board non ha bisogna di pin di abilitazione, in caso dovesse servire inserire il pin
	;-D DISABLE_FS_H_WARNING
	-D ARDUINO_ESP32_S3_WROOM1_DevKitC_1_N16R8
	-D OPENFIRE_WIRELESS_ENABLE
	-D OPENFIRE_WIRELESS_DEVICE_ESPNOW
	-D AUTO_CHANNEL_WIFI
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
	${common.build_flags}
platform_packages = ${esp32.platform_packages}
;board_build.partitions = default_8MB.csv
; ===========
;board_build.arduino.memory_type = qio_qspi
;board_build.arduino.memory_type = qio_opi
;;board_build.flash_mode = qio
;;board_build.psram_type = opi
;board_build.psram_type = qspi
;;board_build.psram_size = 8MB
;;board_upload.flash_size = 16MB
;;board_upload.maximum_size = 16777216
;;board_build.extra_flags = 
  ;;-DBOARD_HAS_PSRAM
  ;;-DPSRAM_SIZE=8MB
  ;-DCFG_TUD_CDC_RX_BUFSIZE=2048
  ;-DCFG_TUD_CDC_TX_BUFSIZE=64
; ===========
board_build.partitions = default_OF_16MB.csv
board_build.filesystem = littlefs ; DICE A PLATFORMIO DI USARE LittleFS PER COPIARE I FILE DELLA DIRECTORY DATA DEL PROGETTO CON LA FUNZIONE UPLOAD SE SI VUOLE USARE
lib_ldf_mode = chain
lib_compat_mode = strict

[env:WAVESHARE_ESP32_S3_PICO]
;;;;;;;;;;;;;;;;;;;;;;platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30/platform-espressif32.zip ; Arduino Release v3.3.0 based on ESP-IDF v5.5.0
;;;;;;;platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip ; Arduino Release v3.2.1 based on ESP-IDF v5.4.2
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip ;stable 3.2.0 based on ESP-IDF v5.4.1
;;;;;;;platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip ; stable Arduino core 3.1.3 based on IDF 5.3.2.250210
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip ; stable
platform = ${esp32.platform}
;board = esp32dev
board = WAVESHARE-ESP32-S3-PICO-N16R2
;board = esp32-s3-devkitc-1
		;esp32-s3-devkitc1-n16r8
		;ESP32_S3_WROOM1_DevKitC_1_N16R8
framework = arduino
monitor_speed = 115200
lib_deps = ${esp32.lib_deps}
lib_ignore = ${esp32.lib_ignore}
;lib_deps = 
;	Aafruit TinyUSB Library@^3.7.1
	;Adafruit TinyUSB Library@^3.7.0
	;Adafruit TinyUSB Library@^3.6.1
	;Adafruit TinyUSB Library@^3.6.0
	;Adafruit TinyUSB Library@^3.5.0
	;Adafruit TinyUSB Library@^3.4.5
;	${common.lib_deps}
build_unflags = 
	-DARDUINO_USB_MODE=1
	${common.build_unflags}
build_flags = 
	-D NEOPIXEL_PIN=21     ; neopixel integrato sulla board - commentare per disabilitarlo
	;-D NEOPIXEL_ENABLEPIN ; il neopixel sulla board non ha bisogna di pin di abilitazione, in caso dovesse servire inserire il pin
	;-D DISABLE_FS_H_WARNING
	-D ARDUINO_WAVESHARE_ESP32_S3_PICO
	-D OPENFIRE_WIRELESS_ENABLE
	-D OPENFIRE_WIRELESS_DEVICE_ESPNOW
	-D AUTO_CHANNEL_WIFI
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
	${common.build_flags}
platform_packages = ${esp32.platform_packages}
; ==========
;board_build.arduino.memory_type = qio_qspi
;board_build.flash_mode = qio
;board_build.psram_type = qio
;board_upload.flash_size = 16MB
;board_upload.maximum_size = 16777216
;board_build.extra_flags = 
;  -DBOARD_HAS_PSRAM
; ===========
;board_upload.flash_size = 16MB
;board_build.arduino.memory_type = qio_opi
;board_build.f_flash = 160000000L
;board_build.flash_mode = qio
;board_build.partitions = default_8MB.csv
board_build.partitions = default_OF_16MB.csv
board_build.filesystem = littlefs ; DICE A PLATFORMIO DI USARE LittleFS PER COPIARE I FILE DELLA DIRECTORY DATA DEL PROGETTO CON LA FUNZIONE UPLOAD SE SI VUOLE USARE
lib_ldf_mode = chain
lib_compat_mode = strict

[env:rpipicow]
;;;;;;platform = https://github.com/maxgerhardt/platform-raspberrypi.git#develop
platform = ${rp2040.platform}
framework = arduino
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = 9600
monitor_port = COM3
upload_protocol = picotool
build_type = release
lib_deps = 	${rp2040.lib_deps}
;lib_deps = 
;	${common.lib_deps}
;lib_ignore = OpenFIRE_Wireless
lib_ignore = ${rp2040.lib_ignore}
build_unflags = 
	-DARDUINO_USB_MODE=1
	${common.build_unflags}
build_flags = 
	-D ARDUINO_RASPBERRY_PI_PICO_W
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
	${common.build_flags}
platform_packages = ${rp2040.platform_packages}
board_build.filesystem = littlefs ; DICE A PLATFORMIO DI USARE LittleFS PER COPIARE I FILE DELLA DIRECTORY DATA DEL PROGETTO CON LA FUNZIONE UPLOAD SE SI VUOLE USARE
lib_ldf_mode = chain
lib_compat_mode = strict

[env:rpipico]
;;;;;;;platform = https://github.com/maxgerhardt/platform-raspberrypi.git#develop
platform = ${rp2040.platform}
framework = arduino
board = rpipico
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = 9600
monitor_port = COM3
upload_protocol = picotool
build_type = release
lib_deps = 	${rp2040.lib_deps}
;lib_deps = ${common.lib_deps}
lib_ignore = ${rp2040.lib_ignore}
;lib_ignore = OpenFIRE_Wireless
build_unflags = 
	-DARDUINO_USB_MODE=1
	${common.build_unflags}
build_flags = 
	-D ARDUINO_RASPBERRY_PI_PICO
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
	${common.build_flags}
platform_packages = ${rp2040.platform_packages}
board_build.filesystem = littlefs ; DICE A PLATFORMIO DI USARE LittleFS PER COPIARE I FILE DELLA DIRECTORY DATA DEL PROGETTO CON LA FUNZIONE UPLOAD SE SI VUOLE USARE
lib_ldf_mode = chain
lib_compat_mode = strict
